~%2FDropbox%2FLiU%2FRprog%2FLab3%2FLab3%2Ftests%2Ftestthat%2Ftest_dijkstra.R="9BDF8F11"
~%2FDropbox%2FLiU%2FRprog%2FLab3%2FLab3%2Ftests%2Ftestthat%2Ftest_euclidean.R="D52B5E2B"
~%2FDropbox%2FLiU%2FRprog%2FLab3%2FLab3%2Ftests%2Ftestthat.R="DB2FE041"
~%2FDropbox%2FLiU%2FRprog%2FLab3%2FLab3.R="3D38FE97"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2F.gitignore="DE4B2FF"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2F.gitignore="35AE7395"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2F.gitignore="868E7142"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2FDESCRIPTION="4F189B44"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2FNAMESPACE="4CB8185F"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2FR%2Flinreg.R="EFE14483"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2FR%2Flinregtest.R="7F7FCB1E"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2Finst%2Fdoc%2FRLab4.Rmd="35F48BCE"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2Finst%2Fdoc%2FRLab4.html="9294BFBC"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2Finst%2Fdoc%2Flinreg.Rmd="DA68D9D6"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2Fman%2FRLab4-package.Rd="C02C189B"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2Fman%2Fcoefficients.Rd="86867D1C"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2Fman%2Flinreg.Rd="48E0F7EC"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2Fman%2Fpred.Rd="62D9DAE0"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2Fman%2Fresid.Rd="39AF7C74"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2Ftests%2Ftestthat%2Ftest_coef.R="382F6A4D"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2Ftests%2Ftestthat%2Ftest_linreg.R="8EAC6E5B"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2Ftests%2Ftestthat%2Ftest_pred.R="612404AE"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2Ftests%2Ftestthat%2Ftest_resid.R="DF17F457"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2Fvignettes%2FRLab4.Rmd="B4F7CE77"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2Fvignettes%2FRLab4.html="BC8EC9F6"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2Fvignettes%2FRLab4.md="7E907622"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FLab4%2FRLab4%2FRLab4%2Fvignettes%2Flinreg.Rmd="18258B69"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FREADME.md="B182664A"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2F.gitignore="F34E4E88"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2FDESCRIPTION="BDADCE93"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2FNAMESPACE="85D67E27"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2FR%2Flinreg.R="21DEF5B8"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2FR%2Flinregtest.R="FFC1421A"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2FRead-and-delete-me="CCE5804A"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2Fman%2FRLab4-package.Rd="E2B2B997"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2Fman%2Fcoefficients.Rd="386FC382"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2Fman%2Flinreg.Rd="56927701"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2Fman%2Fpred.Rd="96BAA9E4"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2Fman%2Fresid.Rd="DA936FD2"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2Ftests%2Ftestthat%2Ftest_coef.R="5D871548"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2Ftests%2Ftestthat%2Ftest_linreg.R="7EC0FDC5"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2Ftests%2Ftestthat%2Ftest_pred.R="73E8484C"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2Ftests%2Ftestthat%2Ftest_resid.R="77649120"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2Ftests%2Ftestthat.R="F7EF7BEB"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2Fvignettes%2FRLab4.Rmd="35EB4469"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FRLab4%2FRLab4%2Fvignettes%2Flinreg.Rmd="1E3DBEAC"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2FUntitled.R="2D7EA71B"
~%2FDropbox%2FLiU%2FRprog%2FLab4%2Ftheme.R="B27FA11D"
